/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --flourescent-blue: hsl(178, 100%, 49%);
  --heliotrope-gray: hsl(253, 15%, 70%);
  --russian-violet: hsl(252, 80%, 16%);
  --dark-violet: hsl(252, 100%, 12%);
  --space-cadet: hsl(247, 43%, 20%);
  --blue-ryb: hsl(221, 100%, 50%);
  --white: hsl(0, 0%, 100%);
  --fenk: hsla(321, 77%, 35%, 0.969);
  --fenk2: hsl(331, 74%, 45%);
  --infatuation: #ca7e7c;
  --fury: #A35C48;
  --lust: #CBA892;
  --fenkkk: #ac0272;
  --pemk: #f260b5;
  --auko: #c49ea0;
  --fck: #b9a795;

  

  --gradient: linear-gradient(to right, var(--fenk), var(--fenk2));

  /**
   * typography
   */

  --ff-josefin: 'Josefin sans', sans-serif;

  --fs-1: 25px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 15px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 30px;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

input {
  font: inherit;
  border: none;
  width: 100%;
}

:focus { outline-offset: 4px; }

html {
  font-family: var(--ff-josefin);
  scroll-behavior: smooth;
}

body {
  background: var(--fury);
  color: var(--white);
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track {
  background: var(--fck);
  border-left: 1px solid var(--);
}

::-webkit-scrollbar-thumb { background: hsla(0, 0%, 100%, 0.8); }

::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.6); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  color: var(--white);
  font-size: var(--fs-4);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 9px 10px;
  border-radius: 4px;
}

.btn-primary {
  background: var(--gradient);
  background-size: 500%;
  background-position: right;
  padding: 15px 25px;
  gap: 8px;
  transition: background var(--transition);
}

.btn-primary:is(:hover, :focus) { background-position: left; }

.btn-primary > ion-icon { font-size: 18px; }

.btn-primary > span { margin-top: 3px; }

.container { padding: 0 15px; }

.h3 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.5;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

header {
  position: fixed;
  top: -90px;
  left: 0;
  width: 100%;
  padding-block: 15px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  background: var(--lust);
  transition: var(--transition);
  z-index: 4;
}

header.active { top: 0; }

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  color: var(--white);
  font-size: 35px;
  border-radius: 4px;
}

.nav-toggle-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  position: fixed;
  bottom: -270px;
  left: 0;
  width: 100%;
  background: var(--russian-violet);
  border-radius: 8px 8px 0 0;
  padding: 30px 10px 10px;
  box-shadow: 0 -1px 10px hsla(0, 0%, 0%, 0.5);
  z-index: 2;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  bottom: 0;
  visibility: visible;
  transition: 0.25s ease-out;
}

.navbar-list {
  padding-bottom: 5px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);
  margin-bottom: 5px;
}

.navbar::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background: hsla(0, 0%, 100%, 0.05);
  border-radius: 5px;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-4);
  padding: 10px;
  border-radius: 4px;
}

.navbar-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }

.navbar-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-btn {
  color: var(--white);
  font-size: 25px;
  padding: 5px;
  border-radius: 4px;
}

.navbar-btn:is(:hover, :focus),
.navbar-actions .btn:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition);
}

.overlay.active {
  pointer-events: all;
  background: hsla(0, 0%, 0%, 0.7);
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding: 140px 0 var(--section-padding); }

.hero-title {
  width: 100%;
  margin-bottom: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 20px;
}

.hero .btn-primary { margin-bottom: 25px; }

.btn-title {
  background: var(--gradient);
  width: max-content;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 25px;
}

.hero .btn-link {
  color: var(--white);
  font-size: var(--fs-4);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: max-content;
  background: var(--gradient);
  padding-bottom: 5px;
  background-size: 0 2px;
  background-repeat: no-repeat;
  background-position: 0 97%;
  border-radius: 4px;
  transition: background var(--transition);
}

.hero .btn-link:is(:hover, :focus) { background-size: 100% 2px; }

.hero .btn-link { margin-bottom: 15px; }

.hero-banner { display: none; }





/*-----------------------------------*\
  #PODCAST
\*-----------------------------------*/

.podcast { padding: var(--section-padding) 0; }

.podcast-list {
  display: grid;
  gap: 30px;
}

.podcast-card { border-radius: 4px; }

.card-banner {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  z-index: 1;
}

.card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
}

.podcast-card:is(:hover, :focus) .card-banner::before {
  background: hsla(0, 0%, 100%, 0.1);
}

.card-banner img { width: 100%; }

.card-banner-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 50%;
  font-size: 20px;
  transition: var(--transition);
}

.podcast-card:is(:hover, :focus) .card-banner-icon {
  background: var(--white);
  color: var(--blue-ryb);
}

.card-meta {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
  margin-left: 35px;
  margin-bottom: 15px;
}

.card-meta::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-2px);
  width: 25px;
  height: 2px;
  background: var(--heliotrope-gray);
}

.podcast-card .card-title {
  display: inline;
  padding: 3px 0;
  background: var(--gradient);
  background-position: 0 95%;
  background-repeat: no-repeat;
  background-size: 0 2px;
  transition: var(--transition);
}

.podcast-card:is(:hover, :focus) .card-title { background-size: 100% 2px; }





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { padding: var(--section-padding) 0; }

.newsletter-card {
  background: var(--auko) center no-repeat;
  background-size: cover;
  padding: 60px 20px;
  border-radius: 12px;
}

.newsletter-card .card-title {
  font-size: var(--fs-1);
  line-height: 1.3;
  margin-bottom: 10px;
}

.newsletter-card .card-text {
  font-size: var(--fs-4);
  line-height: 1.5;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  padding: 18px 15px;
  border-radius: 4px;
  background: hsla(0, 0%, 100%, 0.3);
  color: var(--white);
  font-size: var(--fs-4);
  border: 1px solid var(--white);
  margin-bottom: 20px;
}

.newsletter-card .input-field:focus { outline: none; }

.newsletter-card .input-field::placeholder {
  color: inherit;
  transition: var(--transition);
}

.newsletter-card .input-field:focus::placeholder { opacity: 0; }

.newsletter-card .btn-primary {
  font-size: var(--fs-3);
  width: 100%;
  padding-block: 18px;
}

.newsletter-card .btn-primary:disabled {
  cursor: not-allowed;
  background-position: right;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  padding: var(--section-padding) 0;
  border-bottom: 1px solid var(--space-cadet);
}

.footer-brand,
.footer-brand .logo { margin-bottom: 25px; }

.footer-text {
  color: var(--heliotrope-gray);
  line-height: 1.6;
  font-size: var(--fs-4);
}

.footer-list { margin-bottom: 30px; }

.footer-list > li:not(:last-child) { margin-bottom: 20px; }

.footer-link-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}

.footer-link {
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
  width: max-content
}

.footer-link:is(:hover, :focus) { color: var(--blue-ryb); }

.social-title {
  background: var(--gradient);
  width: max-content;
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link {
  background: var(--fenkkk);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 20px;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) { background: var(--pemk); }

.copyright {
  color: var(--heliotrope-gray);
  font-size: var(--fs-4);
  text-align: center;
  line-height: 1.8;
  padding-block: 20px;
}

.copyright a {
  color: var(--white);
  display: inline-block;
}

.copyright a:is(:hover, :focus) { color: var(--blue-ryb); }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: var(--blue-ryb);
  color: var(--white);
  font-size: 25px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 2px 4px hsla(315, 29%, 97%, 0.884);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
}

.go-top:is(:hover, :focus) { --blue-ryb: hsl(190, 14%, 16%); }





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 550px
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 500px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 768px
 */

@media (min-width: 768px) {

  :root {

    /**
     * typography
     */

    --fs-1: 30px;
    --fs-2: 20px;
    --fs-4: 18px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 680px; }



  /**
   * HERO
   */

  .hero-title { width: 90%; }

  .hero :is(.btn-primary, .btn-title, .btn-link) {
    --fs-4: 16px;
    margin-bottom: 0;
  }

  .hero-btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
  }

  .btn-link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }



  /**
   * PODCAST
   */

  .podcast-list { grid-template-columns: 1fr 1fr; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }

  .footer-brand {
    max-width: 350px;
    margin-bottom: 0;
  }

  .footer-list { margin-bottom: 0; }

  .footer {
    background-color: #844b4b; /* Set your desired background color */
    padding: 20px; /* Add padding as needed */
    /* You can add more styles to your footer */
  }
  

}





/**
 * responsive for larger than 1024px
 */

@media (min-width: 1024px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 980px; }



  /**
   * HEADER
   */

  header { top: -120px; }

  .nav-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    box-shadow: none;
    padding: 0;
    background: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }

  .navbar-list {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .navbar-link { position: relative; }

  .navbar-link::after {
    --scale: 0;

    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    transform-origin: left;
    width: calc(100% - 20px);
    height: 2px;
    background: var(--gradient);
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    background: var(--gradient);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .navbar-link:is(:hover, :focus)::after { --scale: 1; }

  .navbar-actions { gap: 10px; }

  .navbar-actions .btn {
    background: var(--blue-ryb);
    padding: 15px 25px;
    transition: background var(--transition);
  }

  .navbar-actions .btn:is(:hover, :focus) { background: hsl(221, 100%, 40%); }

  .navbar::before,
  .overlay { display: none; }



  /**
   * HERO
   */

  .hero-content {
    max-width: 680px;
    margin-inline: auto;
  }



  /**
   * PODCAST
   */

  .podcast-list { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for larger than 1200px
 */

@media (min-width: 1200px) {

  :root {

    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HEADER
   */

  header { padding-block: 25px; }

  header .container { max-width: 1300px; }

  .navbar { gap: 20px; }

  .navbar-actions .btn { margin-left: 20px; }



  /**
   * HERO
   */

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding-top: 160px;
  }

  .hero-content {
    width: 95%;
    margin-inline: 0;
  }

  .hero-title {
    width: 141%;
    margin-bottom: 19px;
    margin-right: 100px;
    margin-left: -20px;
  }

  .hero-text { margin-bottom: 25px; }

  .hero-btn-group {
    flex-wrap: wrap-reverse;
    gap: 35px;
  }

  .hero :is(.btn-primary, .btn-title, .btn-link) { --fs-4: 17px; }

  .hero-banner {
    display: block;
    width: 100%;
    padding-top: 100%;
    background: url("../images/hero-banner.png") no-repeat;
    background-size: cover;
    border-radius: 100px;
  }



  /**
   * PODCAST
   */

  .podcast-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * FOOTER
   */

  .footer-link-title {
    --fs-2: 22px;
    margin-bottom: 30px;
  }

  .social-title {
    margin-left: auto;
    margin-bottom: 35px;
  }

  .social-link {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }

}




.slider{
    width: 700px;
    max-width: 100%;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    margin-right: 500px;
    margin-left: 86px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 700px;
    max-width: 100%;
    height: 500px;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}





.container2 {
  display: flex;
  align-items: center;
}

.image2 {
  width: 40%; /* Adjust image width */
  margin-right: 20px; /* Adjust spacing between image and description */
}

.description2 {
  width: 60%; /* Adjust description width */
}

/* Additional styling for the header and description */
.description h1 {
  font-size: 24px; /* Adjust header title font size */
  margin-bottom: 10px; /* Adjust spacing between header title and description */
}

.description p {
  font-size: 16px; /* Adjust description font size */
}






/* General styling for the container */
.container4 {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  margin-top: 160px;
  margin-bottom: 200px;
}

/* Styling for the content row within the container */
.container4 .row {
  width: 80%;
  margin: auto;
}

/* Styling for the header within the content row */
.container4 .row .header {
  width: 100%;
  text-align: center;
  margin: auto;
}

/* Styling for the header's h1 element */
.container4 .row .header h1 {
  padding-top: 30px;
  font-size: 45px;
  color: #e19c30;
  margin-top: 10px;
}

/* Styling for the header's paragraph element */
.container4 .row .header p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.5;
  color: #5c5555;
}

/* Styling for the content area */
.contentu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* Styling for the individual cards within the content */
.contentu .card5 {
  flex: 1;
  margin: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: #eabe6c;
  padding: 7px;
  width: 150px;
  border-radius: 12px;

  
}

/* Styling for the image inside the card */
.contentu .card img {
  max-width: 40px;
  max-height: 80px;
  height: auto;
  width: auto;
}

/* Styling for the heading within the card */
.contentu .card h4 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}

/* Styling for the paragraph within the card */
.contentu .card p {
  font-size: 15px;
  color: #c40505;
  line-height: 1.5;
  padding: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .contentu {
    flex-direction: column;
  }
}






.containere {
  width: 90%;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
}

.method {
  margin-bottom: 60px;
}

.method-box {
  border: 2px solid #e19c30;
  padding: 50px; /* Reduced padding for better visualization */
  background-color: #e19c30;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.method-box:hover {
  transform: translateY(-8px);
}

.method h2 {
  font-size: 35px;
  color: #333;
  margin-bottom: 15px;
}

.method p {
  font-size: 18px;
  line-height: 1.6;
  color: #fff; /* Adjusted text color for better contrast */
}

.method h3 {
  font-size: 24px;
  color: #333;
  margin-top: 25px;
}

.method ol {
  margin-top: 15px;
  margin-left: 0; /* Adjusted margin for better alignment */
  list-style-type: decimal;
}





.image-container {
  text-align: center; /* Center the image horizontally */
  padding: 20px; /* Add padding around the image */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  background-color: #f5f5f5; /* Light background color */
  margin-top: 25px;
}

.image-container img {
  max-width: 100%; /* Ensure the image doesn't exceed container width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Add rounded corners to the image */
}
